EX : 1
CREATE TABLE CLIENT
(
CUST_ID CHAR(20),
CUST_NAME CHAR(20),
ADDRESS CHAR(30),
PHONE_NO INTEGER,
CITY CHAR(20)
);

INSERT INTO CLIENT VALUES('C007','Pritam Sharma','12,M.G Road',71274250,'Bangalore');

INSERT INTO CLIENT VALUES('C008','Sutopa','14/1 Pritam Pura',41206819,'Delhi');

INSERT INTO CLIENT VALUES('C010','Anurag Basu','15A, Park Road',61281921,'Kolkata');

INSERT INTO CLIENT VALUES('C012','Hrithik','7/2 Vasant Kunj',26121949,'Delhi');

INSERT INTO CLIENT VALUES('C013','Firoz Shah','2, Servamali road',25014192,'Bangalore');

INSERT INTO CLIENT VALUES('C025','Vinod Nagpal','46-a Navi Mumbai',64104944,'Mumbai');

INSERT INTO CLIENT VALUES('C027','Sameer','41,Dwarka',42101619,'Delhi');

INSERT INTO CLIENT VALUES('C002','Pasunjit Bose','16/A K.G Marg',27220012,'Bangalore');

INSERT INTO CLIENT VALUES('C035','Aamina Begum','13/A Versova',41612181,'Mumbai');


CREATE TABLE BILL
(
ORD_ID INTEGER,
CUST_ID CHAR(10),
ITEM CHAR(20),
ORD_DATE DATE,
QTY INTEGER,
PRICE DECIMAL
);


INSERT INTO BILL VALUES(7002,'C007','Pizza','20-NOV-07',1,249.50);

INSERT INTO BILL VALUES(7003,'C013','Garlic Bread','24-OCT-05',3,75.75);

INSERT INTO BILL VALUES(7004,'C012','Pasta','03-MAR-07',4,173.00);

INSERT INTO BILL VALUES(7005,'C010','Ice Cream','01-JAN-08',30,195.75);

INSERT INTO BILL VALUES(7006,'C035','Pizza','02-MAR-06',4,249.50);

INSERT INTO BILL VALUES(7009,'C035','Garlic Bread','02-MAR-08',2,75.75);

INSERT INTO BILL VALUES(7010,'C013','Brownie','04-MAY-07',4,40.50);

INSERT INTO BILL VALUES(7011,'C014','Ice Cream','02-JUN-08',5,195.75);

INSERT INTO BILL VALUES(7012,'C002','Pizza','01-FEB-08',7,249.50);


***************************************************************************************************************************************************


EX : 2
CREATE TABLE FLIGHTS
(
FL_NO CHAR(20),
STARTING CHAR(20),
ENDING CHAR(30),
NO_FLIGHTS INTEGER,
NO_STOPS INTEGER );

INSERT INTO FLIGHTS VALUES('IC301','MUMBAI','DELHI',8,0);

INSERT INTO FLIGHTS VALUES('IC799','BANGLORE','DELHI',2,1);

INSERT INTO FLIGHTS VALUES('MC101','INDORE','MUMBAI',3,0);

INSERT INTO FLIGHTS VALUES('IC302','DELHI','MUMBAI',8,0);

INSERT INTO FLIGHTS VALUES('AM812','KANPUR','BANGLORE',3,1);

INSERT INTO FLIGHTS VALUES('IC899','MUMBAI','KOCHI',1,4);

INSERT INTO FLIGHTS VALUES('AM501','DELHI','TRIVANDRUM',1,5);

INSERT INTO FLIGHTS VALUES('MU499','MUMBAI','MADRAS',3,3);

INSERT INTO FLIGHTS VALUES('IC701','DELHI','AHMEDABAD',4,0);

CREATE TABLE FARES
(
FL_NO CHAR(20),
AIRLINES CHAR(20),
FARE INTEGER,
TAXPERC INTEGER 
);

INSERT INTO FARES VALUES('IC701','INDIAN AIRLINES',6500,10);

INSERT INTO FARES VALUES('MU499','SAHARA',9400,5);

INSERT INTO FARES VALUES('AM501','JET AIRWAYS',13450,8);

INSERT INTO FARES VALUES('IC899','INDIAN AIRLINES',8300,4);

INSERT INTO FARES VALUES('IC302','INDIAN AIRLINES',4300,10);

INSERT INTO FARES VALUES('IC799','INDIAN AIRLINES',1050,10);

INSERT INTO FARES VALUES('MC101','DECCAN AIRLINES',3500,4);

****************************************************************************************************************************************************

EX : 3
CREATE TABLE ITEM
(
P_ID CHAR(20),
ITEMNAME CHAR(20),
MANUFACTURER CHAR(20),
PRICE FLOAT 
);

INSERT INTO ITEM VALUES('PC01','Personal Computer','ABC',35000);

INSERT INTO ITEM VALUES('LC05','Laptop','ABC',55000);

INSERT INTO ITEM VALUES('PC03','Personal Computer','XYZ',32000);

INSERT INTO ITEM VALUES('PC06','Personal Computer','COMP',37000);

INSERT INTO ITEM VALUES('LC03','Laptop','PQR',57000);

CREATE TABLE CUSTOMER
(
C_ID INTEGER,
CUSTOMERNAME CHAR(20),
CITY CHAR(20),
P_ID CHAR(20));

INSERT INTO CUSTOMER VALUES(01,'N.Roy','Delhi','LC03');

INSERT INTO CUSTOMER VALUES(06,'H.Singh','Mumbai','PC03');

INSERT INTO CUSTOMER VALUES(12,'R.Pandey','Delhi','PC06');

INSERT INTO CUSTOMER VALUES(15,'C.Sharma','Delhi','LC03');

INSERT INTO CUSTOMER VALUES(16,'K.Agarwalh','Bangalore','PC01');

****************************************************************************************************************************************************

EX : 4

CREATE TABLE INTERIORS
(
NO INTEGER,
ITEMNAME CHAR(20),
TYPE CHAR(20),
DATEOFSTOCK DATE,
PRICE FLOAT,
DISCOUNT INTEGER );

INSERT INTO INTERIORS VALUES(1,'Red rose','Double Bed','23-FEB-02',32000,15);

INSERT INTO INTERIORS VALUES(2,'Soft touch','Baby cot','20-JAN-02',9000,10);

INSERT INTO INTERIORS VALUES(3,'Jerry’s home','Baby cot','19-FEB-02',8500,10);

INSERT INTO INTERIORS VALUES(4,'Rough wood','Office Table','01-JAN-02',20000,20);

INSERT INTO INTERIORS VALUES(5,'Comfort zone','Double Bed','12-JAN-02',15000,20);

INSERT INTO INTERIORS VALUES(6,'Jerry look','Baby cot','24-FEB-02',7000,19);

INSERT INTO INTERIORS VALUES(7,'Lion king','Office Table','20-FEB-02',16000,20);

INSERT INTO INTERIORS VALUES(8,'Royal tiger','Sofa','22-FEB-02',30000,25);

INSERT INTO INTERIORS VALUES(9,'Park sitting','Sofa','13-DEC-01',9000,15);

INSERT INTO INTERIORS VALUES(10,'Dine paradise','Dining Table','19-FEB-02',11000,15);


CREATE TABLE NEWONES
(
NO INTEGER,
ITEMNAME CHAR(20),
TYPE CHAR(20),
DATEOFSTOCK DATE,
PRICE FLOAT,
DISCOUNT INTEGER );

INSERT INTO NEWONES VALUES(11,'White wood','Double bed','23-MAR-03',20000,20);

INSERT INTO NEWONES VALUES(12,'James007','Sofa','20-FEB-03',15000,15);

INSERT INTO NEWONES VALUES(13,'Tom look' ,'Baby cot','21-FEB-03',7000,10);










